<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuppon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-light" style="background-color: #28a727;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo-white.png" alt="" height="30px">
            </a>
            <form class="d-flex">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <style>
                    .btn-outline-success {
                        color: #fff;
                        border-color: #fff;
                    }
                </style>
            </form>
        </div>

    </nav>

    <div class="content-fluid">
        <style>
            .card {
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 30px;
                margin-bottom: 30px;
            }
        </style>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                        <style>
                            .card-title {
                                font-family: 'roboto', 'sans-serif';
                                font-size: 20px;
                                font-weight: lighter;
                                color: #212529;
                            }
                        </style>
                        <p class="card-text">Plumones Manolino</p>
                        <style>
                            .card-text {
                                font-family: 'roboto', 'sans-serif';
                                font-size: 15px;
                                font-weight: lighter;
                                color: #212529;
                            }
                        </style>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <style>
                                svg {
                                    fill: #606060
                                }
                            </style>
                            <path
                                d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                        </svg>
                        <p class="card-text">9191 Avenida Vitacura, Chile</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">$45.990 $22.990</small>
                        <style>
                            .text-body-secondary {
                                color: #28a727;
                            }
                        </style>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                        <p class="card-text">V for Vegan</p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <style>
                                svg {
                                    fill: #606060
                                }
                            </style>
                            <path
                                d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                        </svg>
                        <p class="card-text">777 Jesse Pinkman, Chile</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">$30.990 $12.990</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración
                        </h5>
                        <p class="card-text">Clínica Dental Quijada</p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <style>
                                svg {
                                    fill: #606060
                                }
                            </style>
                            <path
                                d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                        </svg>
                        <p class="card-text">1342, Blanco Encalada, Chile</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">$300.000 $25.990</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                        <p class="card-text">Suricata almacen</p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <style>
                                svg {
                                    fill: #606060
                                }
                            </style>
                            <path
                                d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                        </svg>
                        <p class="card-text">1071 Miguel Claro, Chile</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">$4.200 $2.100</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                        <p class="card-text">Stukids Centro de Eventos</p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <style>
                                svg {
                                    fill: #606060
                                }
                            </style>
                            <path
                                d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                        </svg>
                        <p class="card-text">133 El tranque, Chile</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">$4.000 $2.500</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <i class="fa-solid fa-location-dot" style="color: #606060;"></i>
                        <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                        <p class="card-text">D-Latam Travel</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-primary">$80.200 $44.100</small>
                    </div>
                    <style>
                        .col {
                            margin-bottom: 60px;
                        }
                    </style>
                </div>
            </div>
        </div>

    </div>

    <Div class="section_div">
        <style>
            .section_div {
                background-color: #28a727;
                padding: 50px;
                text-align: center;
            }
        </style>
        <div class="formulario">
            <style>
                .formulario {
                    margin-left: 50px;
                    margin-right: 50px;
                    margin-top: 30px;
                    margin-bottom: 30px;
                }
            </style>
            <h1>Recibe cupones en tu correo</h1>
            <style>
                h1 {
                    color: #fff;
                }
            </style>
            <form>
                <div class="mb-3">
                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Nombre">
                </div>
                <div class="mb-3">
                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Correo electrónico">
                    <option>Disabled select</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
                <style>
                    .btn-primary {
                        background-color: #fff;
                        color: #000000;
                        border-color: #28a727;
                    }
                </style>
            </form>
        </div>
    </Div>

    <footer>
        <div class="footer">
            <img src="assets/img/logo-black.png" alt="" height="30px">
            <style>
                .img {
                    margin-top: 30px;
                    margin-bottom: 100px;
                }

                .footer {
                    background-color: #fff;
                    margin-bottom: 40px;
                    margin-top: 40px;
                    text-align: center;
                }
            </style>
            <p>© 2018 Cuppon Latam .Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>